# Database credentials
DB_USER = "DB_USRNAME"
DB_HOST = "DB_HOST"
DB_NAME = "DB_NAME"
DB_PASSWORD = 'DB_PASSWORD'
DB_PORT = "DB_PORT"
DB_SSL = "SSL_REQUIRED_OR_NOT_AS_TRUE_OR_FALSE"

# Discord Bot Information
BOT_TOKEN = "BOT_TOKEN"
BOT_CLIENT_ID = "BOT_CLIENT_ID"